# Telegram Bot
BOT_TOKEN=your_telegram_bot_token_here
CHAT_ID=your_chat_id_here
CHAT_IT=your_it_chat_id_here

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pickadrive
DB_PASSWORD=your_database_password_here
DB_PORT=5432

# Server
PORT=3000
NODE_ENV=development